<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet" />
    <script type="module" src="index.js"></script>

    <title>CandyZomb Game</title>
  </head>
  <body>
    <div id="container">
      <div class="images">
        <div id="heart-images">
          <img class="heart" src="asset/PNG/heart.png" alt="heart game" />
          <img class="heart" src="asset/PNG/heart.png" alt="heart game" />
          <img class="heart" src="asset/PNG/heart.png" alt="heart game" />
        </div>
        <p class="counter">total: <span>0</span></p>
        <img
          class="volume"
          src="asset/PNG/volume-up.png"
          alt="sound background game"
        />
        <a href="home.html"
          ><img src="asset/PNG/home.png" alt="button to go to the home"
        /></a>
      </div>
      <div class="canvas">
        <canvas> </canvas>
      </div>
    </div>
  </body>
</html>
